<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Gabrielle Catalan</title>
</head>
<body id="top">
    <h1>About Gabrielle</h1>
    
    <img src="./gabrielle.JPG" alt="a photo of Gabrielle" height="250">
    
    <p>Hello, I'm Gabrielle!</p>
    <p>I am a chronic collector of hobbies and a life long learner. I <em>love</em> travelling, hiking, cooking, playing games, making money online, photography, teaching myself new skills. </p>
    <p>My training and education has led me to a little bit of everywhere. I studied Neuroscience, Biology, and Psychology at an undergrad level, and somehow I made it to working in the Finance industry.</p>
    <p>My next project in life is to immerse myself in Web Development. I am completely new to this skill and I excited to see how far I could take it. <strong>My dream is to have my own agency.</strong></p>

    <p><a href="https://github.com/gabi-studio">Here</a> is a link to my very new github. I can't wait to see it get filled as I learn more things.</p>

    <h2>My Courses</h2>

    <table>
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Instructor(s)</th>
                <th>Brief Description</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>HTTP 5122</td>
                <td>Sean Doyle</td>
                <td>
                    <ul>
                        <li>Javascript Fundamentals</li>
                        <li>DOM Programming</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>HTTP 5121</td>
                <td>Joanna Kommala</td>
                <td>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
            </tr>

            <tr>
                <td>HTTP 5114</td>
                <td>Adam Thomas</td>
                <td>
                    <ul>
                        <li>PHP</li>
                        <li>.net</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>IXD 5106</td>
                <td>Momna Sheikh</td>
                <td>
                    <ul>
                        <li>Laws of UX</li>
                        <li>Figma</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>HTTP 5126</td>
                <td>Matthew Bebis</td>
                <td>
                    <ul>
                        <li>Relational Databases</li>
                        <li>sql</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>HTTP 5110</td>
                <td>Bernie Monette</td>
                <td>
                    <ul>
                        <li>Timesheets</li>
                        <li>Command Line Interface</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>HTTP 5125</td>
                <td>Christine Bittle</td>
                <td>
                    <ul>
                        <li>C#</li>
                        <li>CRUD</li>
                    </ul>
                </td>
            </tr>

        </tbody>

    </table>

<p>Go back to the <a href="#top">top</a> of the page.</p>

<p>&copy; Gabrielle Catalan, 2024
</body>
</html>